1). *****************************************************************
			Please enter no. of distinct variables and no. of equations in the System of Eqns :- 2 3
			Please Enter the Augumented Matrix :-
			1 4 24
			3 1 21
			1 1 9
			Please enter the coeff. of optimization fn with d at last :- 2 5 0
			Please Enter for :-
			1). List of all BS and BFSs.
			2). Print the initial simplex table.
			3). List of all Non-basic variables in the initial table
			4). List of Basic variables along with min ratios in the first iteration
			5). number of iterations.
			6). simplex table of the ith iteration.
			0). for Exit from the Process.

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 1
			Basic Solution at iteration 0 is  :-  ( X1 = 0, X2 = 0, X3 = 24.000000, X4 = 21.000000, X5 = 9.000000 )
			Basic Solution at iteration 1 is  :-  ( X1 = 0, X3 = 0, X2 = 6.000000, X4 = 15.000000, X5 = 3.000000 )
			Basic Solution and Basic Feasible Solution at iteration 2 is  :-  ( X5 = 0, X3 = 0, X2 = 5.000000, X4 = 4.000000, X1 = 4.000000 )

			Value of Objective function is  33.000000   at this BFS.

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 2
						 -X1          -X2
				1.000000     4.000000    24.000000   = X3
				3.000000     1.000000    21.000000   = X4
				1.000000     1.000000     9.000000   = X5
			 -2.000000    -5.000000     0.000000   = Z

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 3
			All Non-Basic variables in the initial table are :- X1 X2

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 4
			In iteration 1 Basic Variables are :- X3 X4 X5   and min ratio is :- 6.000000

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 5
			No. of Iterations are :-  2

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 6
			Please, enter the iteration no. :- 1
						 -X1          -X3
				0.250000     0.250000     6.000000   = X2
				2.750000    -0.250000    15.000000   = X4
				0.750000    -0.250000     3.000000   = X5
			 -0.750000     1.250000    30.000000   = Z

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 6
			Please, enter the iteration no. :- 2
						 -X5          -X3
			 -0.333333     0.333333     5.000000   = X2
			 -3.666667     0.666667     4.000000   = X4
				1.333333    -0.333333     4.000000   = X1
				1.000000     1.000000    33.000000   = Z

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 7
			Sorry!, Please Select choice accordingly.

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 0
			Thank you !

2). *****************************************************************
			Please enter no. of distinct variables and no. of equations in the System of Eqns :- 3 3
			Please Enter the Augumented Matrix :-
			2 3 2 440
			4 0 3 470
			2 5 0 430
			Please enter the coeff. of optimization fn with d at last :- 4 3 6 0
			Please Enter for :-
			1). List of all BS and BFSs.
			2). Print the initial simplex table.
			3). List of all Non-basic variables in the initial table
			4). List of Basic variables along with min ratios in the first iteration
			5). number of iterations.
			6). simplex table of the ith iteration.
			0). for Exit from the Process.

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 1
			Basic Solution at iteration 0 is  :-  ( X1 = 0, X2 = 0, X3 = 0, X4 = 440.000000, X5 = 470.000000, X6 = 430.000000 )
			Basic Solution at iteration 1 is  :-  ( X1 = 0, X2 = 0, X5 = 0, X4 = 126.666667, X3 = 156.666667, X6 = 430.000000 )
			Basic Solution and Basic Feasible Solution at iteration 2 is  :-  ( X1 = 0, X4 = 0, X5 = 0, X2 = 42.222222, X3 = 156.666667, X6 = 218.888889 )

			Value of Objective function is  1066.666667   at this BFS.

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 2
			         -X1          -X2          -X3
			    2.000000     3.000000     2.000000   440.000000   = X4
			    4.000000     0.000000     3.000000   470.000000   = X5
			    2.000000     5.000000     0.000000   430.000000   = X6
			   -4.000000    -3.000000    -6.000000     0.000000   = Z

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 3
			All Non-Basic variables in the initial table are :- X1 X2 X3

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 4
			In iteration 1 Basic Variables are :- X4 X5 X6   and min ratio is :- 156.666667

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 5
			No. of Iterations are :-  2

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 6
			Please, enter the iteration no. :- 1
			         -X1          -X2          -X5
			   -0.666667     3.000000    -0.666667   126.666667   = X4
			    1.333333     0.000000     0.333333   156.666667   = X3
			    2.000000     5.000000     -0.000000   430.000000   = X6
			    4.000000    -3.000000     2.000000   940.000000   = Z

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 6
			Please, enter the iteration no. :- 2
			         -X1          -X4          -X5
			   -0.222222     0.333333    -0.222222    42.222222   = X2
			    1.333333     -0.000000     0.333333   156.666667   = X3
			    3.111111    -1.666667     1.111111   218.888889   = X6
			    3.333333     1.000000     1.333333  1066.666667   = Z

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 7
			Sorry!, Please Select choice accordingly.

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 0
			Thank you !

3). *****************************************************************

4). *****************************************************************
			Please enter no. of distinct variables and no. of equations in the System of Eqns :- 3 3
			Please Enter the Augumented Matrix :-
			3 -1 2 7
			2 -4 0 12
			-4 3 8 10
			Please enter the coeff. of optimization fn with d at last :- 1 -3 3 0
			Please Enter for :-
			1). List of all BS and BFSs.
			2). Print the initial simplex table.
			3). List of all Non-basic variables in the initial table
			4). List of Basic variables along with min ratios in the first iteration
			5). number of iterations.
			6). simplex table of the ith iteration.
			0). for Exit from the Process.

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 1
			Basic Solution at iteration 0 is  :-  ( X1 = 0, X2 = 0, X3 = 0, X4 = 7.000000, X5 = 12.000000, X6 = 10.000000 )
			Basic Solution at iteration 1 is  :-  ( X1 = 0, X2 = 0, X6 = 0, X4 = 4.500000, X5 = 12.000000, X3 = 1.250000 )
			Basic Solution and Basic Feasible Solution at iteration 2 is  :-  ( X4 = 0, X2 = 0, X6 = 0, X1 = 1.125000, X5 = 9.750000, X3 = 1.812500 )

			Value of Objective function is  6.562500   at this BFS.

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 2
			         -X1          -X2          -X3
			    3.000000    -1.000000     2.000000     7.000000   = X4
			    2.000000    -4.000000     0.000000    12.000000   = X5
			   -4.000000     3.000000     8.000000    10.000000   = X6
			   -1.000000     3.000000    -3.000000     0.000000   = Z

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 3
			All Non-Basic variables in the initial table are :- X1 X2 X3

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 4
			In iteration 1 Basic Variables are :- X4 X5 X6   and min ratio is :- 1.250000

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 5
			No. of Iterations are :-  2

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 6
			Please, enter the iteration no. :- 1
			         -X1          -X2          -X6
			    4.000000    -1.750000    -0.250000     4.500000   = X4
			    2.000000    -4.000000     -0.000000    12.000000   = X5
			   -0.500000     0.375000     0.125000     1.250000   = X3
			   -2.500000     4.125000     0.375000     3.750000   = Z

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 6
			Please, enter the iteration no. :- 2
			         -X4          -X2          -X6
			    0.250000    -0.437500    -0.062500     1.125000   = X1
			   -0.500000    -3.125000     0.125000     9.750000   = X5
			    0.125000     0.156250     0.093750     1.812500   = X3
			    0.625000     3.031250     0.218750     6.562500   = Z

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 0
			Thank you !

5). *************************************************************************************************
			Please enter no. of distinct variables and no. of equations in the System of Eqns :- 3 3
			Please Enter the Augumented Matrix :-
			5 7 4 7
			4 -7 -5 2
			-3 -4 6 -3
			Please enter the coeff. of optimization fn with d at last :- 3 2 2 0
			Please Enter for :-
			1). List of all BS and BFSs.
			2). Print the initial simplex table.
			3). List of all Non-basic variables in the initial table
			4). List of Basic variables along with min ratios in the first iteration
			5). number of iterations.
			6). simplex table of the ith iteration.
			0). for Exit from the Process.

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 1
			Basic Solution at iteration 0 is  :-  ( X1 = 0, X2 = 0, X3 = 0, X4 = 7.000000, X5 = 2.000000, X6 = -3.000000 )
			Basic Solution at iteration 1 is  :-  ( X5 = 0, X2 = 0, X3 = 0, X4 = 4.500000, X1 = 0.500000, X6 = -1.500000 )
			Basic Solution at iteration 2 is  :-  ( X5 = 0, X4 = 0, X3 = 0, X2 = 0.285714, X1 = 1.000000, X6 = 1.142857 )
			Basic Solution and Basic Feasible Solution at iteration 3 is  :-  ( X5 = 0, X4 = 0, X6 = 0, X2 = 0.195777, X1 = 1.015355, X3 = 0.138196 )

			Value of Objective function is  3.714012   at this BFS.

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 2
			         -X1          -X2          -X3
			    5.000000     7.000000     4.000000     7.000000   = X4
			    4.000000    -7.000000    -5.000000     2.000000   = X5
			   -3.000000    -4.000000     6.000000    -3.000000   = X6
			   -3.000000    -2.000000    -2.000000     0.000000   = Z

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 3
			All Non-Basic variables in the initial table are :- X1 X2 X3

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 4
			In iteration 1 Basic Variables are :- X4 X5 X6   and min ratio is :- 0.500000

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 5
			No. of Iterations are :-  3

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 6
			Please, enter the iteration no. :- 1
			         -X5          -X2          -X3
			   -1.250000    15.750000    10.250000     4.500000   = X4
			    0.250000    -1.750000    -1.250000     0.500000   = X1
			    0.750000    -9.250000     2.250000    -1.500000   = X6
			    0.750000    -7.250000    -5.750000     1.500000   = Z

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 6
			Please, enter the iteration no. :- 2
			         -X5          -X4          -X3
			   -0.079365     0.063492     0.650794     0.285714   = X2
			    0.111111     0.111111    -0.111111     1.000000   = X1
			    0.015873     0.587302     8.269841     1.142857   = X6
			    0.174603     0.460317    -1.031746     3.571429   = Z

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 6
			Please, enter the iteration no. :- 3
			         -X5          -X4          -X6
			   -0.080614     0.017274    -0.078695     0.195777   = X2
			    0.111324     0.119002     0.013436     1.015355   = X1
			    0.001919     0.071017     0.120921     0.138196   = X3
			    0.176583     0.533589     0.124760     3.714012   = Z

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 6
			Please, enter the iteration no. :- 4
			This iteration No. doesn't exist

			---------------------------------------------------------
			Please enter choice according to Process to execute :- 0
			Thank you !
