################################################################
1).
## Input :- 
	Please enter no. of distinct variables and no. of equations :- 2 3
	Please Enter the Augumented Matrix :- 
	1 1 4
	1 -2 2
	2 1 2
## Output :-
	Given System of Equations is Inconsistent
###########################################################################

################################################################
2).
## Input :- 
	Please enter no. of distinct variables and no. of equations :- 4 2
	Please Enter the Augumented Matrix :- 
	1 0 -3 3 6
	0 1 -8 4 4
## Output :-
	Taking 3 4 as Non-Basic Variable, we Have solution 6.000000 4.000000 0 0
	Taking 2 4 as Non-Basic Variable, we Have solution 4.500000 0 -0.500000 0 Condtion not satisfied for being +ve
	Taking 1 4 as Non-Basic Variable, we Have solution 0 -12.000000 -2.000000 0 Condtion not satisfied for being +ve
	Taking 2 3 as Non-Basic Variable, we Have solution 3.000000 0 0 1.000000 
	Taking 1 3 as Non-Basic Variable, we Have solution 0 -4.000000 0 2.000000  Condtion not satisfied for being +ve
	Taking 1 2 as Non-Basic Variable, we Have solution 0 0 1.000000 3.000000 
###########################################################################

###########################################################################
3).
## Input :-
	Please enter no. of distinct variables and no. of equations :- 3 2
	Please Enter the Augumented Matrix :- 
	1 -1 0 0
	1 1 1 1
## Output :-
	Taking 3 as Non-Basic Variable, we Have solution 0.500000 0.500000 0 
	Taking 2 as Non-Basic Variable, we Have solution 0.000000 0 1.000000 
	Taking 1 as Non-Basic Variable, we Have solution 0 -0.000000 1.000000
###########################################################################

###########################################################################
4).
## Input :-
	Please enter no. of distinct variables and no. of equations :- 4 3  
	Please Enter the Augumented Matrix :- 
	10 5 25 3 50
	12 4 12 1 48
	7 0 0 1 35
## Output :-
	Taking 4 as Non-Basic Variable, we Have solution 5.000000 -7.500000 1.500000 0  Condtion not satisfied for being +ve
	Taking 3 as Non-Basic Variable, we Have solution 4.130435 -1.913043 0 6.086957  Condtion not satisfied for being +ve
	Taking 2 as Non-Basic Variable, we Have solution 3.832685 0 -0.513619 8.171206  Condtion not satisfied for being +ve
	Taking 1 as Non-Basic Variable, we Have solution 0 24.625000 -7.125000 35.000000 Condtion not satisfied for being +ve
###########################################################################

###########################################################################
5).
## Input :-
	Please enter no. of distinct variables and no. of equations :- 3 2
	Please Enter the Augumented Matrix :- 
	2 3 4 5
	3 4 5 6
## Output :-
	Taking 3 as Non-Basic Variable, we Have solution -2.000000 3.000000 0  Condtion not satisfied for being +ve
	Taking 2 as Non-Basic Variable, we Have solution -0.500000 0 1.500000  Condtion not satisfied for being +ve
	Taking 1 as Non-Basic Variable, we Have solution 0 -1.000000 2.000000 Condtion not satisfied for being +ve
###########################################################################

###########################################################################
6).
## Input :-
	Please enter no. of distinct variables and no. of equations :- 3 2
	Please Enter the Augumented Matrix :- 
	2 1 4 11
	3 1 5 14
## Output :-
	Taking 3 as Non-Basic Variable, we Have solution 3.000000 5.000000 0 
	Taking 2 as Non-Basic Variable, we Have solution 0.500000 0 2.500000 
	Taking 1 as Non-Basic Variable, we Have solution 0 -1.000000 3.000000 Condtion not satisfied for being +ve
###########################################################################

###########################################################################
7).
## Input :-
	Please enter no. of distinct variables and no. of equations :- 5 2
	Please Enter the Augumented Matrix :- 
	3 1 5 1 0 12
	2 4 1 0 2 8
## Output :-
	Taking 3 4 5 as Non-Basic Variable, we Have solution 4.000000 0.000000 0 0 0 
	Taking 2 4 5 as Non-Basic Variable, we Have solution 4.000000 0 -0.000000 0 0 
	Taking 1 4 5 as Non-Basic Variable, we Have solution 0 1.473684 2.105263 0 0 
	Taking 2 3 5 as Non-Basic Variable, we Have solution 4.000000 0 0 -0.000000 0 
	Taking 1 3 5 as Non-Basic Variable, we Have solution 0 2.000000 0 10.000000 0 
	Taking 1 2 5 as Non-Basic Variable, we Have solution 0 0 8.000000 -28.000000 0  Condtion not satisfied for being +ve
	Taking 2 3 4 as Non-Basic Variable, we Have solution 4.000000 0 0 0 0.000000 
	Taking 1 3 4 as Non-Basic Variable, we Have solution 0 12.000000 0 0 -20.000000  Condtion not satisfied for being +ve
	Taking 1 2 4 as Non-Basic Variable, we Have solution 0 0 2.400000 0 2.800000 
	Taking 1 2 3 as Non-Basic Variable, we Have solution 0 0 0 12.000000 4.000000
###########################################################################

###########################################################################
8).
## Input :-
	Please enter no. of distinct variables and no. of equations :- 4 2
	Please Enter the Augumented Matrix :- 
	2 6 2 1 3
	6 4 4 6 2
## Output :-
	Taking 3 4 as Non-Basic Variable, we Have solution 0.000000 0.500000 0 0 
	Taking 2 4 as Non-Basic Variable, we Have solution -2.000000 0 3.500000 0  Condtion not satisfied for being +ve
	Taking 1 4 as Non-Basic Variable, we Have solution 0 0.500000 0.000000 0 
	Taking 2 3 as Non-Basic Variable, we Have solution 2.666667 0 0 -2.333333  Condtion not satisfied for being +ve
	Taking 1 3 as Non-Basic Variable, we Have solution 0 0.500000 0 0.000000 
	Taking 1 2 as Non-Basic Variable, we Have solution 0 0 2.000000 -1.000000 Condtion not satisfied for being +ve
###########################################################################
