Input :- 
3 4 5 6
4 5 6 7
5 6 7 8
6 7 8 9
Output :-
Row Reduce Echelon Form:-
  3   4   5   6 
  0  -1  -2  -3 
  0   0   0   0 
  0   0   0   0
Rank of given Matrix is 2.
System of Equations is Consistent.
Infinitely Many Solutions Exists.

----------------------------------------------
Input:-
3 4 -3
2 5 5
-2 -3 1
Output:-
  3   4  -3 
  0   7  21 
  0   0   0
Rank of given Matrix is 2.
System of Equations is Consistent.
Infinitely Many Solutions Exists.

--------------------------------------------
Input:-
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 0
Output:-
  1   0   0   0 
  0   1   0   0 
  0   0   1   0 
  0   0   0   0 
Rank of given Matrix is 3.
System of Equations is Consistent.
Trivial Solution Exists and other infinitely many solutions exists.
